# Build upon this image "alpine" is a lightweight distro
FROM python:3.7-alpine


# Copy everthing from . to /app inside the 'box'
COPY . /app
WORKDIR /app



RUN mkdir -p /app/out
RUN apk --update add --no-cache file imagemagick build-base jpeg-dev zlib-dev
ENV LIBRARY_PATH=/lib:/usr/lib
VOLUME /app/out
WORKDIR /app
ADD requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN python -c 'import imageio; imageio.plugins.ffmpeg.download();'
ADD make_thumbnail make_thumbnail
RUN ln -s /app/make_thumbnail /bin/make_thumbnail
RUN chmod +x /app/make_thumbnail

# How to run it when we start up the box?
CMD ["./video_worker.py"]
